<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Site</title>
    <style>
        body {
            background-color: rgb(19, 109, 109);
        }

        h1 {
            padding: 10px;
            color: rgb(97, 238, 226);
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            padding: 10px;
            color: rgb(89, 218, 196);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            width: 400px;
            padding: 10px;
            color: rgb(208, 219, 218);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-indent: 10px;
        }

        #site3 {
            color: rgb(195, 149, 233);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        #principal {
            color: rgb(231, 144, 144);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Vc está na segunda parte do site</h1>
    <h2>Vc pode voltar para a pagina principal ou ir para a terceira pagina. <br>
        Faça sua escolha:</h2>

    <p>Acesse o terceiro site: <a href="site3.html" id="site3">Site3</a></p>
    <p>Acesse o site principal: <a href="index.html" id="principal"> Site Principal</a></p>
</body>
</html>