<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        body {
            background-color: rgb(27, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 400px;
            min-width: 400px;
            padding: 5px;
        }
        
        #ellie4 {
            max-width: 420px;
            
        }

        main {
            min-width: 300px;
            max-width: 1000px;
            padding: 20px;
            margin: auto;
        }
        
        .el1:hover {
            background-color: rgb(13, 95, 163);
        }

        .el2:hover {
            background-color: rgb(13, 95, 163);
        }

        .el3:hover {
            background-color: rgb(13, 95, 163);
        }

        .el4:hover {
            background-color: rgb(13, 95, 163);
        }

    </style>
</head>
<body>
    <main>
        <h1>Vídeos legais para assistir</h1>

        <picture>
                <a href="pag1.html"><img src="imagens/1.png" alt="Ellie1" class="el1"></a>

                <a href=""><img src="imagens/2.jpg" alt="Ellie2" class="el2"></a>
                <br>

                <a href=""><img src="imagens/3.png" alt="Ellie3" class="el3"></a>

                <a href=""><img src="imagens/4.png" alt="Ellie4" id="ellie4" class="el4"></a>
        </picture>
    </main>
</body>
</html>