<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie1</title>
    <style>

        body {
            background-color: rgb(27, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
        }

        main {
            text-align: center;
            padding: 10px;
        }
        
        p {
            text-align: center;
            font-variant: small-caps;
        }

        a {
            color: white;
        }

        a:hover {
            color: rgb(79, 153, 214);
        }

        
    </style>
</head>
<body>
        <main>
            <h1>Filme The Last Of Us I</h1>
            <picture><iframe width="560" height="315" src="https://www.youtube.com/embed/9af6frYTor4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></picture>
            <p><a href="index.html">voltar</a></p>
        </main>
</body>
</html>