<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit autem blanditiis itaque temporibus debitis velit, perspiciatis placeat! Quasi maiores laudantium assumenda aut inventore vero dignissimos minus autem facere, totam repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos aliquam amet iste beatae reiciendis perferendis ipsum, officiis enim obcaecati est? Facere nam dolores totam fugit ab est nemo hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda modi perferendis consequatur deleniti nihil itaque qui natus id delectus accusantium, ea maxime, quo impedit dignissimos suscipit dolor optio. Provident, sunt?</p>
    </main>
</body>
</html>