<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro Site</title>
    <style>

        body {
            background-color: rgb(119, 103, 223);
        }

        h1 {
            padding: 10px;
            color: rgb(24, 2, 34);
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            width: 400px;
            padding: 10px;
            color: rgb(208, 219, 218);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            line-height: 25px;
        }

        
        #principal {
            color: rgb(78, 11, 11);
        }

        #site2 {
            color: rgb(38, 247, 247);
        }


    </style>
</head>
<body>
    <h1>Este é o Site3</h1>
    <p>Acesse o site principal: <a href="index.html" id="principal">Site Principal</a> <br>
    ou <br>
    Acesse o site anterior: <a href="site2.html" id="site2">Site2</a> </p>
</body>
</html>